{
  "name": "eregulation-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "~19.0.1",
    "@react-native-community/slider": "4.4.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "expo": "^50.0.2",
    "expo-file-system": "~16.0.4",
    "expo-status-bar": "~1.11.1",
    "expo-system": "^0.0.0",
    "expo-updates": "~0.24.12",
    "paho-mqtt": "^1.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.6",
    "react-native-reanimated": "~3.6.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-root-toast": "^3.4.1",
    "react-native-svg": "14.1.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.19.6",
    "ui": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
